@backend_HostAddress = http://localhost:5248

### Health check
GET {{backend_HostAddress}}/health

### List all todos
GET {{backend_HostAddress}}/api/todos
Accept: application/json

### Get todo by id
GET {{backend_HostAddress}}/api/todos/1
Accept: application/json

### Create a todo
POST {{backend_HostAddress}}/api/todos
Content-Type: application/json

{
  "title": "Learn ASP.NET Core"
}

### Toggle todo completion
PUT {{backend_HostAddress}}/api/todos/1/toggle

### Delete a todo
DELETE {{backend_HostAddress}}/api/todos/1
